server {
    listen   80;

    location / {
        proxy_pass http://localhost:9000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    server_tokens  off;
    server_name _;

    # Configuraci칩n de compresi칩n gzip y p치ginas de error como en tu configuraci칩n original

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root  /var/www/app/;
    }
}
